
.homepage-hero {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(6, 100px);
}
.layout-1 {
    p {
        margin: 0;
    }
    img {
        display: block;
    }
    .item-1 {
        display: none;
    }
    .item-2 {
        grid-column: ~"1 / 9";
        grid-row: ~"1 / 3";
    }
    .item-3 {
        grid-column: ~"9 / 13";
        grid-row: ~"1 / 2";
    }
    .item-4 {
        grid-column: ~"9 / 13";
        grid-row: ~"2 / 3";
    }
    .item-5 {
        grid-column: ~"1 / 4";
        grid-row: ~"3 / 4";
    }
    .item-6 {
        grid-column: ~"4 / 7";
        grid-row: ~"3 / 4";
    }
    .item-7 {
        grid-column: ~"7 / 10";
        grid-row: ~"3 / 4";
    }
    .item-8 {
        grid-column: ~"10 / 13";
        grid-row: ~"3 / 4";
    }
    .item-9, .item-10, .item-11, .item-12, .item-13 {
        display: none;
    }
}
.layout-2 {
    .item-1 {
        display: none;
    }
    .item-2 {
        grid-column: ~"1 / 9";
        grid-row: ~"1 / 4";
    }
    .item-3 {
        grid-column: ~"9 / 13";
        grid-row: ~"1 / 2";
    }
    .item-4 {
        grid-column: ~"9 / 13";
        grid-row: ~"2 / 3";
    }
    .item-5 {
        grid-column: ~"9 / 13";
        grid-row: ~"3 / 4";
    }
    .item-6 {
        grid-column: ~"1 / 4";
        grid-row: ~"4 / 5";
    }
    .item-7 {
        grid-column: ~"4 / 7";
        grid-row: ~"4 / 5";
    }
    .item-8 {
        grid-column: ~"7 / 10";
        grid-row: ~"4 / 5";
    }
    .item-9 {
        grid-column: ~"10 / 13";
        grid-row: ~"4 / 5";
    }
    .item-10, .item-11, .item-12, .item-13 {
        display: none;
    }
}
.layout-3 {
    .item-1 {
        background-color: #bbb;
        grid-column: ~"1 / 9";
        grid-row: ~"2 / 3";
        z-index: 1;
    }
    .item-2 {
        grid-column: ~"7 / 13";
        grid-row: ~"1 / 4";
    }
    .item-3 {
        grid-column: ~"1 / 5";
        grid-row: ~"4 / 5";
    }
    .item-4 {
        grid-column: ~"5 / 9";
        grid-row: ~"4 / 5";
    }
    .item-5 {
        grid-column: ~"9 / 13";
        grid-row: ~"4 / 5";
    }
    .item-6, .item-7, .item-8, .item-9, .item-10, .item-11, .item-12, .item-13 {
        display: none;
    }
}
.layout-4 {
    .item-1 {
        background-color: #bbb;
        grid-column: ~"1 / 9";
        grid-row: ~"2 / 3";
        z-index: 1;
    }
    .item-2 {
        grid-column: ~"1 / 7";
        grid-row: ~"1 / 4";
    }
    .item-3 {
        grid-column: ~"7 / 13";
        grid-row: ~"1 / 4";
    }

    .item-4 {
        grid-column: ~"1 / 5";
        grid-row: ~"4 / 5";
    }
    .item-5 {
        grid-column: ~"5 / 9";
        grid-row: ~"4 / 5";
    }
    .item-6 {
        grid-column: ~"9 / 13";
        grid-row: ~"4 / 5";
    }
    .item-7, .item-8, .item-9, .item-10, .item-11, .item-12, .item-13 {
        display: none;
    }
}
